.attribution { display: none; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.guide {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body {
  padding: 20px;
  background-color: hsl(226, 43%, 10%);
  color: white;
  width: 100vw;
  height: 100vh;
}

.container {
  max-width: fit-content;
  margin: 0 auto;
  display: grid;
  gap: 20px;
}

.active {
  color: white;
}

.main-card {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  max-width: 400px;
}
.main-card .img-bg {
  width: 65px;
  aspect-ratio: 1/1;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-card img {
  width: 60px;
}

.main-card > div:nth-child(1) {
  display: flex;
  background-color: hsl(246, 80%, 60%);
  align-items: center;
  padding: 30px;
  gap: 20px;
  border-radius: 15px;
}
.main-card > div:nth-child(1) p {
  font-size: 0.8rem;
  color: hsl(236, 100%, 87%);
}
.main-card > div:nth-child(2) {
  display: flex;
  padding: 20px 30px;
  justify-content: space-between;
  color: hsl(235, 45%, 61%);
}
.main-card > div:nth-child(2) > p {
  cursor: pointer;
  width: fit-content;
}
.main-card > div:nth-child(2) > p:hover {
  color: white;
}
.main-card h1 {
  font-size: 1.5rem;
  font-weight: 300;
}

.card {
  padding-top: 35px;
  border-radius: 15px;
  max-width: 400px;
}
.card > div {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
}
.card > div:hover {
  box-shadow: inset 0 0 100px 100px rgba(94, 102, 208, 0.3);
}
.card > div > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card > div > div:nth-child(1) {
  margin-bottom: 5px;
}
.card h1 {
  font-size: 1.8rem;
  font-weight: 300;
}
.card .title {
  font-weight: 500;
  font-size: 18px;
}
.card .ph {
  color: hsl(236, 100%, 87%);
  font-size: 0.8rem;
}

.ellipsis {
  cursor: pointer;
}

.card:nth-child(2) {
  background-image: url('./images/icon-work.svg');
  background-color: hsl(15, 100%, 70%);
  background-repeat: no-repeat;
  background-position: 95% -10px;
}
.card:nth-child(3) {
  background-image: url('./images/icon-play.svg');
  background-color: hsl(195, 74%, 62%);
  background-repeat: no-repeat;
  background-position: 95% -10px;
}
.card:nth-child(4) {
  background-image: url('./images/icon-study.svg');
  background-color: hsl(348, 100%, 68%);
  background-repeat: no-repeat;
  background-position: 95% -10px;
}
.card:nth-child(5) {
  background-image: url('./images/icon-exercise.svg');
  background-color: hsl(145, 58%, 55%);
  background-repeat: no-repeat;
  background-position: 95% -10px;
}
.card:nth-child(6) {
  background-image: url('./images/icon-social.svg');
  background-color: hsl(264, 64%, 52%);
  background-repeat: no-repeat;
  background-position: 95% -10px;
}
.card:nth-child(7) {
  background-image: url('./images/icon-self-care.svg');
  background-color: hsl(43, 84%, 65%);
  background-repeat: no-repeat;
  background-position: 95% -10px;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .card > div > div:nth-child(2) {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    margin-top: 20px;
  }
  .card h1 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .main-card {
    max-width: 200px;
    grid-row: 1/3;
  }
  .main-card > div:nth-child(1) {
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
    padding-bottom: 50px;
  }
  .main-card > div:nth-child(2) {
    flex-direction: column;
    gap: 20px;
  }

  .card > div > div:nth-child(2) {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    margin-top: 20px;
  }
  .card h1 {
    font-size: 3rem;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}